{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":
  {
    "ConexaoMySQL": "Server=localhost; Database=agendaDesafio; Uid=root; Pwd=root;"
  }
}
